digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="LTV <= 80.5\nentropy = 0.681\nsamples = 1556\nvalue = [281, 1275]\nclass = Bad Credit", fillcolor="#65b3eb"] ;
1 [label="mfoir_p <= 42.001\nentropy = 0.621\nsamples = 1496\nvalue = [231, 1265]\nclass = Bad Credit", fillcolor="#5dafea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="dwnp_prop_p <= 14.242\nentropy = 0.934\nsamples = 223\nvalue = [78, 145]\nclass = Bad Credit", fillcolor="#a4d2f3"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = Bad Credit", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="MarVal_s <= 0.342\nentropy = 0.957\nsamples = 206\nvalue = [78, 128]\nclass = Bad Credit", fillcolor="#b2d9f5"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Good Credit", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="Tier_2 <= 0.5\nentropy = 0.943\nsamples = 200\nvalue = [72, 128]\nclass = Bad Credit", fillcolor="#a8d4f4"] ;
4 -> 6 ;
7 [label="entropy = 0.99\nsamples = 129\nvalue = [57, 72]\nclass = Bad Credit", fillcolor="#d6ebfa"] ;
6 -> 7 ;
8 [label="entropy = 0.744\nsamples = 71\nvalue = [15, 56]\nclass = Bad Credit", fillcolor="#6eb7ec"] ;
6 -> 8 ;
9 [label="dwnp_prop_p <= 37.444\nentropy = 0.53\nsamples = 1273\nvalue = [153, 1120]\nclass = Bad Credit", fillcolor="#54aae9"] ;
1 -> 9 ;
10 [label="LTV <= 60.0\nentropy = 0.41\nsamples = 730\nvalue = [60, 670]\nclass = Bad Credit", fillcolor="#4ba6e7"] ;
9 -> 10 ;
11 [label="LVR <= 16.0\nentropy = 0.035\nsamples = 275\nvalue = [1, 274]\nclass = Bad Credit", fillcolor="#3a9de5"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Good Credit", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 274\nvalue = [0, 274]\nclass = Bad Credit", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="DispInc_s <= 1.48\nentropy = 0.557\nsamples = 455\nvalue = [59, 396]\nclass = Bad Credit", fillcolor="#56ace9"] ;
10 -> 14 ;
15 [label="entropy = 0.312\nsamples = 214\nvalue = [12, 202]\nclass = Bad Credit", fillcolor="#45a3e7"] ;
14 -> 15 ;
16 [label="entropy = 0.712\nsamples = 241\nvalue = [47, 194]\nclass = Bad Credit", fillcolor="#69b5eb"] ;
14 -> 16 ;
17 [label="mfoir_p <= 77.001\nentropy = 0.661\nsamples = 543\nvalue = [93, 450]\nclass = Bad Credit", fillcolor="#62b1ea"] ;
9 -> 17 ;
18 [label="MarVal_s <= 2.026\nentropy = 0.783\nsamples = 266\nvalue = [62, 204]\nclass = Bad Credit", fillcolor="#75bbed"] ;
17 -> 18 ;
19 [label="entropy = 0.83\nsamples = 229\nvalue = [60, 169]\nclass = Bad Credit", fillcolor="#7fc0ee"] ;
18 -> 19 ;
20 [label="entropy = 0.303\nsamples = 37\nvalue = [2, 35]\nclass = Bad Credit", fillcolor="#44a3e6"] ;
18 -> 20 ;
21 [label="Term <= 66.0\nentropy = 0.506\nsamples = 277\nvalue = [31, 246]\nclass = Bad Credit", fillcolor="#52a9e8"] ;
17 -> 21 ;
22 [label="entropy = 0.996\nsamples = 13\nvalue = [6, 7]\nclass = Bad Credit", fillcolor="#e3f1fb"] ;
21 -> 22 ;
23 [label="entropy = 0.452\nsamples = 264\nvalue = [25, 239]\nclass = Bad Credit", fillcolor="#4ea7e8"] ;
21 -> 23 ;
24 [label="LTV <= 92.059\nentropy = 0.65\nsamples = 60\nvalue = [50, 10]\nclass = Good Credit", fillcolor="#ea9a61"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="Age <= 52.5\nentropy = 0.907\nsamples = 31\nvalue = [21, 10]\nclass = Good Credit", fillcolor="#f1bd97"] ;
24 -> 25 ;
26 [label="YrsJob <= 9.0\nentropy = 0.764\nsamples = 27\nvalue = [21, 6]\nclass = Good Credit", fillcolor="#eca572"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Good Credit", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="dwnp_prop_p <= 21.456\nentropy = 0.918\nsamples = 18\nvalue = [12, 6]\nclass = Good Credit", fillcolor="#f2c09c"] ;
26 -> 28 ;
29 [label="entropy = 0.996\nsamples = 13\nvalue = [7, 6]\nclass = Good Credit", fillcolor="#fbede3"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Good Credit", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Bad Credit", fillcolor="#399de5"] ;
25 -> 31 ;
32 [label="entropy = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = Good Credit", fillcolor="#e58139"] ;
24 -> 32 ;
}