digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="LTV <= 80.5\nentropy = 0.681\nsamples = 1556\nvalue = [281, 1275]\nclass = Sanction", fillcolor="#65b3eb"] ;
1 [label="mfoir_p <= 42.001\nentropy = 0.621\nsamples = 1496\nvalue = [231, 1265]\nclass = Sanction", fillcolor="#5dafea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="dwnp_prop_p <= 14.242\nentropy = 0.934\nsamples = 223\nvalue = [78, 145]\nclass = Sanction", fillcolor="#a4d2f3"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = Sanction", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="entropy = 0.957\nsamples = 206\nvalue = [78, 128]\nclass = Sanction", fillcolor="#b2d9f5"] ;
2 -> 4 ;
5 [label="dwnp_prop_p <= 37.444\nentropy = 0.53\nsamples = 1273\nvalue = [153, 1120]\nclass = Sanction", fillcolor="#54aae9"] ;
1 -> 5 ;
6 [label="entropy = 0.41\nsamples = 730\nvalue = [60, 670]\nclass = Sanction", fillcolor="#4ba6e7"] ;
5 -> 6 ;
7 [label="entropy = 0.661\nsamples = 543\nvalue = [93, 450]\nclass = Sanction", fillcolor="#62b1ea"] ;
5 -> 7 ;
8 [label="LTV <= 92.059\nentropy = 0.65\nsamples = 60\nvalue = [50, 10]\nclass = Reject", fillcolor="#ea9a61"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="MarVal_s <= 0.542\nentropy = 0.907\nsamples = 31\nvalue = [21, 10]\nclass = Reject", fillcolor="#f1bd97"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Sanction", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="entropy = 0.764\nsamples = 27\nvalue = [21, 6]\nclass = Reject", fillcolor="#eca572"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = Reject", fillcolor="#e58139"] ;
8 -> 12 ;
}